spring.datasource.url=jdbc:mysql://mysql:3306/jinjr?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver